

.parts * {
    box-sizing: content-box;
}

.parts p {
    margin: 0 0;
}

section.site_body {
    background-color: #ffffff;
    background-position: left top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    color: #333333;
}


div#channel-main {
    background-color: #ffffff;
    background-position: left top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    color: #333333;
}