
@import "kosys-outer.less";



html body .kosys {
    position: relative;
    font-family: 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', sans-serif !important;
    font-size: 12px;
    line-height: normal;
    width: 960px;
    margin: 0 auto;
}

html body .kosys {


    // Core variables and mixins
    @import "variables.less";
    @import "mixins.less";

    // Reset and dependencies
    @import "normalize.less";
    @import "print.less";
    @import "glyphicons.less";

    // Core CSS
    @import "scaffolding.less";
    @import "type.less";
    @import "code.less";
    @import "grid.less";
    @import "tables.less";
    //@import "forms.less";
    @import "buttons.less";
    // Components
    @import "jumbotron.less";
    // Utility classes
    @import "utilities.less";
    // Kosys Styles
    @import "kosys-styles.less";
}
